name: 'Attack on Web'
description: 'Look for vulnerable API keys inside repository"
inputs:
  repo-name:  # id of input
    description: 'Repository Name'
    required: true
    default: 'work'
runs:
  using: 'node12'
  main: 'index.js'
